# graceful-shutdown

./: pom.xml  readme.md
src/main/java/com/github/executor/graceful/shutdown/: SimpleAsyncTaskExecutor.java  SimpleAsyncTaskExecutorGracefulShutdown.java  ThreadPoolExecutorGracefulShutdown.java  VirtualThreadDelegate.java
src/main/java/org/springframework/core/task/: SimpleAsyncTaskExecutor.java
src/test/java/com/github/executor/graceful/shutdown/: SimpleAsyncTaskExecutorTest.java  ThreadPoolExecutorTest.java
src/test/java/com/github/valuelock/test/jcstress/infra/: ConcurrentAcquirer.java  DefaultJCStressParameters.java  DefaultTestRunner.java  JCStressParameters.java  JUnitJCStressTest.java  LockJCStressTest.java  MustHappenOutcomeAnalyzer.java  OutcomeAnalyzer.java  TestRunner.java  package-info.java
